shopping-data:{
   username:"",
   state:true,
   productList:[
    {
      state:true,
      img:"",
      title:"",
      attr:{
        color:"",
        size:""
      },
      newprice:0,
      oldprice:0,
      num:1
    },
    {
      state:true,
      img:"",
      title:"",
      attr:{
        color:"",
        size:""
      },
      newprice:0,
      oldprice:0,
      num:1
    },
    {
      state:true,
      img:"",
      title:"",
      attr:{
        color:"",
        size:""
      },
      newprice:0,
      oldprice:0,
      num:1
    }
   ]
   money:{
	need:0,
	total:0,
	sumnum:0
   }
}